HTTPPort 8888
HTTPBindAddress 0.0.0.0
RTSPPort 7654
MaxClients 1000
MaxBandwidth 1000


<Stream sample.mp4>                                           
Format rtp
File "/home/v/Desktop/moodle/cam/video.mp4"     
</Stream>
